# japps-jfx-twilight

./: README.md
jfx.twilight/: build.bat  pom.xml  vmArgs.txt
jfx.twilight/src/main/java/com/japps/jfx/twilight/app/draw/: PolynomialDrawer.java  PolynomialDrawerApp.java
jfx.twilight/src/main/java/com/japps/jfx/twilight/app/perf/: PerfApplication.java
jfx.twilight/src/main/java/com/japps/jfx/twilight/logic/perf/: ClassWriter.java  MessageLogger.java  MessageLoggingConditionalLogic.java  MessageLoggingEnum.java  MessageLoggingEnumLogic.java  MessageLoggingMap.java  MessageLoggingMapperLogic.java  MessageLoggingSwitchingLogic.java  NumLogger.java  NumProcessor.java
